APP_AUTHOR=Антон
AUTHOR_PASS=qwerty123
DEADLINE_DATE=02.09.2022
APP_TITLE=Сервис бронирования переговорных комнат
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=dfgfdsggd
FIRST_SUPERUSER_EMAIL=1@ya.ru
FIRST_SUPERUSER_PASSWORD=1234567890